<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 50;
                text-align: center;
                background-color: lightgreen;
                font-style: normal;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: azure;
                text-align: center;
                padding: 15px 125px;
                text-decoration: none;
            }
            .row{
                padding-top: 20px;
            }
           .column1 {
                float: left;
                width: 25%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .column2 {
                background-color: cornsilk;
                float:left;
                width:250px;
                padding-right:75px;
                height: 710px; 
            }
            .column3 {
                background-color: cornsilk;
                float: left;
                width: 244px;
                padding-right: 75px;
                height: 710px; /* Should be removed. Only for demonstration */
            }
            .column4 {
                background-color: cornsilk;
                float: right;
                width: 253px;
                padding-left: 79px;
                height: 710px; /* Should be removed. Only for demonstration */
            }
            
        </style>
    </head>
    
        <body>

            <header>
                <h1><img src="wildlife.png" width="10%" height="60px"> SOUTH INDIAN WILDLIFE SANCTUARY</h1>
            </header>
            <nav>
                <div class="nav">
                <ul>
                    <li><a href="index.html" target=" ">Home</a></li>
                    <li><a href="tamilnadu.html">Tamil Nadu</a></li>
                    <li><a href="kerala.html" target=" ">Kerala</a></li>
                    <li><a href="andrapradesh.html" target=" ">Andhra Pradesh</a></td></li>
                </ul>                
            </nav>
            <div class="row">
                <div class="column1" >
                    <div><img src= "girafee.jpg" width="400px" height="700px"></div>
                </div>
                <div class="column2">
                    <h2>Name of the Sanctuary</h2>
                    <p>Coringa Wildlife Sanctuary</p><br><br>
                    <p>Kambalakonda  Wildlife Sanctuary</p><br>
                    <p>Koundinya  Wildlife Sanctuary</p><br><br>
                    <p>Kolleru   Wildlife Sanctuary</p><br>
                    <p>Krishna Black Buck Sanctuary</p><br>
                    <p>Nellapattu  Wildlife Sanctuary</p><br>
                    <p>Pulicat Lake  Wildlife Sanctuary</p>
                    <p>Rollapadu  Wildlife Sanctuary</p><br>
                    <p>Sri Lankamalleswara  Wildlife Sanctuary</p><br>
                    <p>Sri Penusila Narasimha Sanctuary</p><br>
                    
                </div>
                <div class="column3">
                    <h2>Link</h2>
                    <a href="https://www.tripadvisor.in/Attraction_Review-g1584832-d5787981-Reviews-Coringa_Wildlife_Sanctuary-Kakinada_East_Godavari_District_Andhra_Pradesh.html">https://www.tripadvisor.in/Attraction_Review-g1584832-d5787981-Reviews-Coringa_Wildlife_Sanctuary-Kakinada_East_Godavari_District_Andhra_Pradesh.html</a><br><br>
                    <a href="https://vizagtourism.org.in/kambalakonda-wildlife-sanctuary-vizag">https://vizagtourism.org.in/kambalakonda-wildlife-sanctuary-vizag</a><br><br>
                    <a href="https://www.drishtiias.com/daily-updates/daily-news-analysis/koundinya-wildlife-sanctuary">https://www.drishtiias.com/daily-updates/daily-news-analysis/koundinya-wildlife-sanctuary</a><br><br>
                    <a href="https://www.tripadvisor.in/Attraction_Review-g9723099-d9717236-Reviews-Kolleru_Bird_Sanctuary-Kaikaluru_Krishna_District_Andhra_Pradesh.html">https://www.tripadvisor.in/Attraction_Review-g9723099-d9717236-Reviews-Kolleru_Bird_Sanctuary-Kaikaluru_Krishna_District_Andhra_Pradesh.html</a><br><br>
                    <a href="https://www.indianholiday.com/wildlife-india/krishna-sanctuary.html">https://www.indianholiday.com/wildlife-india/krishna-sanctuary.html</a><br><br><br>
                    <a href="https://www.holidify.com/places/nellore/nelapattu-bird-sanctuary-sightseeing-5496.html">https://www.holidify.com/places/nellore/nelapattu-bird-sanctuary-sightseeing-5496.html</a><br><br><br>
                    <a href="https://www.transindiatravels.com/andhra-pradesh/pulicat-lake-bird-sanctuary/">https://www.transindiatravels.com/andhra-pradesh/pulicat-lake-bird-sanctuary/</a><br><br>
                    <a href="https://en.wikipedia.org/wiki/Rollapadu_Wildlife_Sanctuary">https://en.wikipedia.org/wiki/Rollapadu_Wildlife_Sanctuary</a><br><br>
                    <a href="https://lbb.in/chennai/sri-lankamalleswara-wildlife-sanctuary-kadapa-chennai/">https://lbb.in/chennai/sri-lankamalleswara-wildlife-sanctuary-kadapa-chennai/</a><br><br>
                    <a href="https://wildtrails.in/sri-penusila-narasimha-wildlife-sanctuary/">https://wildtrails.in/sri-penusila-narasimha-wildlife-sanctuary/</a>
                </div>
                <div class="column4">
                    <h2>Location</h2> 
                    <a href="https://www.google.com/maps/place/Coringa+Wildlife+Sanctuary/@16.8804374,82.2436409,17z/data=!3m1!4b1!4m5!3m4!1s0x3a38217bd22d6729:0xb7aa2d2d4f89f46a!8m2!3d16.8804374!4d82.2458296?hl=en">Kakinada,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Kambalakonda+Wildlife+Sanctuary/@17.8267249,83.3019174,17z/data=!3m1!4b1!4m5!3m4!1s0x3a395c3aaaacd46b:0x569ff813fc544485!8m2!3d17.8267249!4d83.3041061">Visakhapatnam,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Koundinya+Wildlife+Sanctuary,+SH+59,+Chintamakulapalle,+517424/@12.9579307,78.4446563,10z/data=!3m1!4b1!4m5!3m4!1s0x3bad9e7000ccf16d:0x69e6f5a34b899a6d!8m2!3d12.9944391!4d78.6795836">Chintamakulapalle,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Kolleru+Bird+Sanctuary/@16.6649152,81.1789749,17z/data=!3m1!4b1!4m5!3m4!1s0x3a363e39e3ad79d3:0x6c15b241c862dc69!8m2!3d16.6649152!4d81.1811636">Kolleru,Andhra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Krishna+Wildlife+Sanctuary/@15.7710679,80.9495402,17z/data=!3m1!4b1!4m5!3m4!1s0x3a49857af2d16085:0xd9fc2af9c25601e1!8m2!3d15.7710679!4d80.9517289">Gullalamoda,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/search/Nellapattu+Wildlife+Sanctuary/@13.8219191,79.9481505,16z/data=!3m1!4b1">Ayyapalem,Andra Pradesh</a><br><br><br><br>
                    <a href=" https://www.google.com/maps/search/pulicat+lake+wildlife+sanctuary/@13.7268741,79.8577758,10z/data=!3m1!4b1">Attakanitippa,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Rollapadu+Bird+Sanctuary/@15.7366845,78.3614119,17z/data=!3m1!4b1!4m5!3m4!1s0x3bb5b920d4865123:0xc246addbcba10492!8m2!3d15.7366845!4d78.3636006">Rollapadu,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/search/Sri+Lankamalleswara+Wildlife+Sanctuary/@15.2492654,78.7594803,9z/data=!3m1!4b1">Kadapa,Andra Pradesh</a><br><br><br><br>
                    <a href="https://www.google.com/maps/search/Sri+Penusila+Narasimha+Sanctuary/@14.2557266,79.4174011,10z/data=!3m1!4b1">Althurupadu,Andra Pradesh</a>
                </div>
            </div>  
        </body>
</html>