<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th{
                border:5px solid white ;
                border-collapse: collapse;
                background-image:image();
            }
            h1{
                font-size: 50;
                text-align: center;
                background-color: lightgreen;
                font-style: normal;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: azure;
                text-align: center;
                padding: 15px 125px;
                text-decoration: none;
            }
            .column left{
                width :100px;
                height : 730px ;   
            }
        </style>
    </head>
    
        <body>
            <header>
                <h1><img src="wildlife.png" width="10%" height="60px"> SOUTH INDIAN WILDLIFE SANCTUARY</h1>
            </header>
`
            <nav>
                <div class="nav">
                <ul>
                    <li><a href="feedback.html" target=" ">Feedback</a></li>
                    <li><a href="tamilnadu.html">Tamil Nadu</a></li>
                    <li><a href="kerala.html" target=" ">Kerala</a></li>
                    <li><a href="andrapradesh.html" target=" ">Andhra Pradesh</a></td></li>
                </ul>                
            </nav>
            <div class="row">
                <div class="column left" >
                    <div><img src= "elephant.jpg"></div>
                </div>
            </div>
            
        <tr>
            
            <td colspan="3"><p>An animal sanctuary is a facility
                 where animals are brought to live and to be protected 
                 for the rest of their lives. Pattrice Jones, co-founder of VINE 
                 Sanctuary defines an animal sanctuary as "a safe-enough place or 
                 relationship within the continuing hazards that menace everybody".In addition, 
                 sanctuaries are an experimental staging ground for transformative human-animal 
                 relations.There are four types of animal sanctuaries reflective of the 
                 species-belonging of the residents: 1) companion animal sanctuaries; 
                 2) wildlife sanctuaries; 3) exotic animal sanctuaries; and
                  4) farmed animal sanctuaries.</p></td>
        </tr>
        </table>
    </body>
</html>