<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 50;
                text-align: center;
                background-color: lightgreen;
                font-style: normal;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: azure;
                text-align: center;
                padding: 15px 125px;
                text-decoration: none;
            }
            .row{
                padding-top: 20px;
            }
           .column1 {
                float: left;
                width: 25%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .column2 {
                background-color: cornsilk;
                float:left;
                width:250px;
                padding-right:75px;
                height: 710px; 
            }
            .column3 {
                background-color: cornsilk;
                float: left;
                width: 244px;
                padding-right: 75px;
                height: 710px; /* Should be removed. Only for demonstration */
            }
            .column4 {
                background-color: cornsilk;
                float: right;
                width: 253px;
                padding-left: 79px;
                height: 710px; /* Should be removed. Only for demonstration */
            }
            
        </style>
    </head>
    
        <body>

            <header>
                <h1><img src="wildlife.png" width="10%" height="60px"> SOUTH INDIAN WILDLIFE SANCTUARY</h1>
            </header>
            <nav>
                <div class="nav">
                <ul>
                    <li><a href="index.html" target=" ">Home</a></li>
                    <li><a href="tamilnadu.html">Tamil Nadu</a></li>
                    <li><a href="kerala.html" target=" ">Kerala</a></li>
                    <li><a href="andrapradesh.html" target=" ">Andhra Pradesh</a></td></li>
                </ul>                
            </nav>
            <div class="row">
                <div class="column1" >
                    <div><img src= "Lion.jpg" width="400px" height="700px"></div>
                </div>
                <div class="column2">
                    <h2>Name of the Sanctuary</h2>
                    <p>Peechi-Vazhani Wildlife Sanctuary</p><br>
                    <p>Wayanad  Wildlife Sanctuary</p> <br>
                    <p>Idukki Wildlife Sanctuary</p><br>
                    <p>Peppara Wildlife Sanctuary</p><br>
                    <p>Thattekad  Wildlife Sanctuary</p><br>
                    <p>Shendurney  Black Buck Sanctuary</p><br>
                    <p>Chinnar Wildlife Sanctuary</p><br>
                    <p>Chimmony Wildlife Sanctuary</p><br>
                    <p>Aralam Wildlife Sanctuary</p><br>
                </div>
                <div class="column3">
                    <h2>Link</h2>
                    <a href="https://www.keralatourism.org/destination/peechi-vazhani-wildlife-sanctuary-thrissur/71">https://www.keralatourism.org/destination/peechi-vazhani-wildlife-sanctuary-thrissur/71</a><br><br>
                    <a href="http://www.forest.kerala.gov.in/index.php/wildlife/2015-03-16-09-50-24/2015-06-26-09-04-29/wayanad-wildlife-sanctuary">http://www.forest.kerala.gov.in/index.php/wildlife/2015-03-16-09-50-24/2015-06-26-09-04-29/wayanad-wildlife-sanctuary</a><br><br>
                    <a href="https://www.google.com/maps/place/Idukki+Wildlife+Sanctuary/@9.782398,76.9621173,17z/data=!3m1!4b1!4m5!3m4!1s0x3b07b1bae29cd5f9:0x40c4d56c2a077373!8m2!3d9.782398!4d76.964306">Painavu,Idukki,Kerala</a><br><br>
                    <a href="https://www.keralatourism.org/destination/peppara-wildlife-sanctuary-thiruvananthapuram/242">https://www.keralatourism.org/destination/peppara-wildlife-sanctuary-thiruvananthapuram/242</a><br><br><br>
                    <a href="https://www.keralatourism.org/destination/thattekkad-bird-sanctuary/127">https://www.keralatourism.org/destination/thattekkad-bird-sanctuary/127</a><br><br><br>
                    <a href="https://shendurney.com/">https://shendurney.com/</a><br><br><br><br>
                    <a href="https://chinnar.org/">https://chinnar.org/</a><br><br><br>
                    <a href="http://www.forest.kerala.gov.in/index.php/thrissur/chimmony-eco-tourism">http://www.forest.kerala.gov.in/index.php/thrissur/chimmony-eco-tourism</a><br><br><br>
                    <a href="https://www.keralatourism.org/destination/aralam-wildlife-sanctuary-kannur/140">https://www.keralatourism.org/destination/aralam-wildlife-sanctuary-kannur/140</a><br><br>


                </div>
                <div class="column4">
                    <h2>Location</h2> 
                    <a href="https://www.google.com/maps/search/peechi-vazhani+wildlife+sanctuary/@10.5543471,76.3182799,12z/data=!3m1!4b1">Pariyaram,Kerala</a><br><br><br><br>
                    <a href="https://www.google.com/maps/search/wayanad+wildlife+sanctuary/@11.8115831,76.0739903,11z/data=!3m1!4b1">Sultan Bathery,Kerala</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Idukki+Wildlife+Sanctuary/@9.782398,76.9621173,17z/data=!3m1!4b1!4m5!3m4!1s0x3b07b1bae29cd5f9:0x40c4d56c2a077373!8m2!3d9.782398!4d76.964306">Painavu,Idukki,Kerala</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Peppara+Wildlife+Sanctuary+Trivandrum/@8.6234144,77.133493,17z/data=!3m1!4b1!4m5!3m4!1s0x3b05ca79ed6794bb:0xc190107929bd892e!8m2!3d8.6234144!4d77.1356817">Mannoorkara, Kerala</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Thattekad+Bird+Sanctuary/@10.1297914,76.6849297,17z/data=!3m1!4b1!4m5!3m4!1s0x3b07efad2c005063:0x9323fcfb2d6e07de!8m2!3d10.1297914!4d76.6871184">Thattekad,Kerala</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Shendurney+Wildlife+Sanctuary/@8.8578287,77.2153336,17z/data=!3m1!4b1!4m5!3m4!1s0x3b042ceb45742e75:0xcda65af9b374b922!8m2!3d8.8578287!4d77.2175223">Thenmala,Kerala</a><br><br><br>
                    <a href="https://www.google.com/maps/place/Chinnar+Wildlife+Sanctuary/@10.3067974,77.2038354,17z/data=!3m1!4b1!4m5!3m4!1s0x3b0781c4e32dcc6f:0x63e536ae70888ca6!8m2!3d10.3067974!4d77.2060241">Munnar,Kerala</a><br><br><br><br>
                    <a href="https://www.google.com/maps/place/Chimmini+Wildlife+Sanctuary/@10.4310428,76.4888206,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba806b6c6b7efc1:0x2a4741b3736cc6a6!8m2!3d10.4310428!4d76.4910093">Thrissur,Kerala</a><br><br><br>
                    <a href="https://www.google.com/maps/search/Aralam+Wildlife+Sanctuary/@11.9329158,75.7880812,13z/data=!3m1!4b1">Kannur,Kerala</a>
                </div>
            </div>  
        </body>
</html>