<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 50;
                text-align: center;
                background-color: lightgreen;
                font-style: normal;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: azure;
                text-align: center;
                padding: 15px 125px;
                text-decoration: none;
            }
            .row{
                padding-top: 20px;
            }
           .column1 {
                float: left;
                width: 25%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .column2 {
                background-color: cornsilk;
                float:left;
                width:250px;
                padding-right:75px;
                height: 710px; 
            }
            .column3 {
                background-color: cornsilk;
                float: left;
                width: 244px;
                padding-right: 75px;
                height: 710px; /* Should be removed. Only for demonstration */
            }
            .column4 {
                background-color: cornsilk;
                float: right;
                width: 253px;
                padding-left: 79px;
                height: 710px; /* Should be removed. Only for demonstration */
            }
            
        </style>
    </head>
    
        <body>

            <header>
                <h1><img src="wildlife.png" width="10%" height="60px"> SOUTH INDIAN WILDLIFE SANCTUARY</h1>
            </header>
            <nav>
                <div class="nav">
                <ul>
                    <li><a href="index.html" target=" ">Home</a></li>
                    <li><a href="tamilnadu.html">Tamil Nadu</a></li>
                    <li><a href="kerala.html" target=" ">Kerala</a></li>
                    <li><a href="andrapradesh.html" target=" ">Andhra Pradesh</a></td></li>
                </ul>                
            </nav>
            <div class="row">
                <div class="column1" >
                    <div><img src= "tiger.jpg" width="400px" height="700px"></div>
                </div>
                <div class="column2">
                    <h2>Name of the Sanctuary</h2>
                    <p>Mudumalai Wildlife Sanctuary</p><br>
                    <p>Mundanthurai Wildlife Sanctuary</p><br>
                    <p>Point Calimere Wildlife Sanctuary</p><br>
                    <p>Indira Gandhi Wildlife Sanctuary</p><br>
                    <p>Kalakad Wildlife Sanctuary</p><br>
                    <p>Vallanadu Black Buck Sanctuary</p><br>
                    <p>Grizzled Giant Squirrel Wildlife Sanctvuary</p>
                    <p>Kanyakumari Wildlife Sanctuary</p><br>
                    <p>Sathyamangalam Wildlife Sanctuary</p><br>
                    <p>Kodaikanal Wildlife Sanctuary</p><br>
                    
                </div>
                <div class="column3">
                    <h2>Link</h2>
                    <a href="https://www.tourmyindia.com/wildlife_sancturies/mudumalai-national-park.html">https://www.tourmyindia.com/wildlife_sancturies/mudumalai-national-park.html</a><br><br>
                    <a href="https://www.tourmyindia.com/states/tamilnadu/mundanthurai-sanctuary.html">https://www.tourmyindia.com/states/tamilnadu/mundanthurai-sanctuary.html</a><br><br><br>
                    <a href="https://www.tourmyindia.com/states/tamilnadu/point-calimere-sanctuary.html">https://www.tourmyindia.com/states/tamilnadu/point-calimere-sanctuary.html</a><br><br><br>
                    <a href="https://www.transindiatravels.com/tamil-nadu/annamalai-wildlife-sanctuary/">https://www.transindiatravels.com/tamil-nadu/annamalai-wildlife-sanctuary/</a><br><br>
                    <a href="https://tamilnadu-favtourism.blogspot.com/2015/09/kalakkad-mundanthurai-tiger-reserve.html">https://tamilnadu-favtourism.blogspot.com/2015/09/kalakkad-mundanthurai-tiger-reserve.html</a><br><br>
                    <a href="https://www.tourmyindia.com/states/tamilnadu/vallanadu-sanctuary.html">https://www.tourmyindia.com/states/tamilnadu/vallanadu-sanctuary.html</a><br><br>
                    <a href="https://www.forests.tn.gov.in/pages/view/SRIVILLIPUTHUR-SANCTUARY%20">https://www.forests.tn.gov.in/pages/view/SRIVILLIPUTHUR-SANCTUARY%20</a> <br><br>
                    <a href="https://tamilnadu-favtourism.blogspot.com/2015/10/kanyakumari-wildlife-sanctuary.html">https://tamilnadu-favtourism.blogspot.com/2015/10/kanyakumari-wildlife-sanctuary.html</a><br><br>
                    <a href="https://www.india-tours.com/wildlife/sathyamangalam-wildlife-sanctuary">https://www.india-tours.com/wildlife/sathyamangalam-wildlife-sanctuary</a><br><br><br>
                    <a href="https://www.forests.tn.gov.in/pages/view/kodaikanal_wls">https://www.forests.tn.gov.in/pages/view/kodaikanal_wls</a><br><br>
                    


                </div>
                <div class="column4">
                    <h2>Location</h2> 
                    <a href="https://www.google.com/maps/place/Mudumalai+National+Park/@11.5622767,76.5323334,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba8a883ad22006b:0x95719e71c7f9c63!8m2!3d11.5622767!4d76.5345221">Mudumalai,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Mundanthurai+Tiger+Reserve/@8.68834,77.2394296,12z/data=!4m8!1m2!2m1!1sMundanthurai+Wildlife+Sanctuary!3m4!1s0x3b0436c8b47a928f:0xc6b2b519482db7cf!8m2!3d8.68834!4d77.3094674">Papanasam,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Point+Calimere+Wildlife+Sanctuary+(Kodiakarai)/@10.2991124,79.8434213,17z/data=!3m1!4b1!4m5!3m4!1s0x3aff8e4451aff3bb:0xaa329fcd2f62cd1d!8m2!3d10.2991124!4d79.84561">Kodiyakarai,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Anamalai+Tiger+Reserve/@10.424099,77.1233713,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba82a57e32f330b:0x837528b15369b92e!8m2!3d10.424099!4d77.12556">Pollachi,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Kalakad+Mundanthurai+Tiger+Reserve/@8.5049278,77.3964072,12z/data=!4m8!1m2!2m1!1sKalakad+Wildlife+Sanctuary!3m4!1s0x3b04447ecd102c63:0xd08b53b34553890a!8m2!3d8.5049278!4d77.466445">Papanasam,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Vallanadu+Black+Buck+Sanctuary/@8.7200125,77.8810501,17z/data=!3m1!4b1!4m5!3m4!1s0x3b040bd2dd599d25:0xa70e16af7fc5b7db!8m2!3d8.7200125!4d77.8810501">Vallanadu,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Srivilliputhur+Grizzled+Squirrel+Wildlife+Sanctuary/@9.5346086,77.458969,12z/data=!4m8!1m2!2m1!1sGrizzled+Giant+Squirrel+Wildlife+Sanctuary!3m4!1s0x3b0720cf4a5c7ead:0xcc5bbffc7915e010!8m2!3d9.5346086!4d77.5290068">Srivilliputhur,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Kanyakumari+Wildlife+Sanctuary/@8.4876662,77.373205,13z/data=!4m8!1m2!2m1!1sKanyakumari+Wildlife+Sanctuary!3m4!1s0x3b0445674c4536f3:0x94615b1eb1c3352c!8m2!3d8.4876662!4d77.4082239">Veerapuli,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Sathyamangalam+Tiger+Reserve/@11.5816171,76.9288291,12z/data=!4m8!1m2!2m1!1sSathyamangalam+Wildlife+Sanctuary!3m4!1s0x3ba8c51687556a89:0xebc5ad64e176a1fc!8m2!3d11.5816171!4d76.9988669">Talamalai,Tamil Nadu</a><br><br>
                    <br><a href="https://www.google.com/maps/place/Palani+Hills/@11.5816171,76.9288291,8z/data=!4m8!1m2!2m1!1sKodaikanal+Wildlife+Sanctuary!3m4!1s0x3b07666f166349d1:0x4b1e1862c5f66643!8m2!3d10.2269908!4d77.4899706">Kodaikanal,Tamil Nadu</a><br><br>
                </div>
            </div>  
        </body>
</html>